APP_ENV=dev
APP_SECRET=e1f2dafa966cd437738f09fe9cc43a0b
LOG_LEVEL=notice

# Database configuration
MYSQL_HOST=logs_mysql
MYSQL_DATABASE=analytics-service
MYSQL_USER=analytics-service
MYSQL_PASSWORD=analytics-service
MYSQL_PORT=3306
MYSQL_MIGRATIONS_USERNAME="analytics-service"
MYSQL_MIGRATIONS_PASSWORD="analytics-service"
