KERNEL_CLASS='App\Kernel'
APP_ENV=test

LOG_LEVEL=warning

# Database configuration
MYSQL_HOST=logs_mysql_test
MYSQL_DATABASE=analytics-service-test
MYSQL_USER=analytics-service
MYSQL_PASSWORD=analytics-service
MYSQL_PORT=3306
MYSQL_MIGRATIONS_USERNAME="analytics-service"
MYSQL_MIGRATIONS_PASSWORD="analytics-service"
